<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/blue"
    android:layout_margin="8dp"
    >

    <TextView
        android:id="@+id/groupName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:text="title"
        android:textSize="16sp" >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/preview0"
            android:layout_width="100dip"
            android:layout_height="90dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/preview1"
            android:layout_width="100dip"
            android:layout_height="90dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/preview2"
            android:layout_width="100dip"
            android:layout_height="90dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/preview3"
            android:layout_width="100dip"
            android:layout_height="90dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</LinearLayout>