<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.huanyingxiangji1.view.AdvancedGallary
        android:id="@+id/worksGallary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#619ad7">
    </com.example.huanyingxiangji1.view.AdvancedGallary>
</ScrollView>
