<?xml version="1.0" encoding="utf-8"?>
<com.example.huanyingxiangji1.view.AdvancedGallary
    android:id="@+id/worksGallary"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:numColumns="3"
    android:stretchMode="columnWidth"
    android:choiceMode="multipleChoice"
    android:drawSelectorOnTop="false"
    android:background="#619ad7"
    xmlns:android="http://schemas.android.com/apk/res/android" />
